spring.application.name=BlogApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myapp

#Username and Password (Mysql username and password )
spring.datasource.username=root
spring.datasource.password=root

# Dialect and JDBC Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=9091